[00:10.37] If you have time, it won't take long
[00:12.56] May I inquire? No right or wrong
[00:15.04] Maybe a minute or two to spare
[00:17.36] Circle any one you would like, it's alright
[00:38.86] 
[00:37.51] Starting at one
[00:38.56] So possibly if my brain were to ever die
[00:41.08] Or ever if the beating were to stop in my heart
[00:43.16] Willingly, I hereby give them away
[00:45.45] My organs to someone else
[00:57.95] 
[00:47.93] Now then, reading two
[00:48.94] So possibly if my heart was ever to be stopping
[00:51.20] And the beating be gone
[00:52.48] Willingly, I hereby give them away
[00:54.74] My organs to someone else
[01:07.24] 
[01:10.99] And the third, I do not agree to leave a solitary organ to donate
[01:43.49] 
[01:16.04] Those who have chosen the first or the second
[01:18.58] And with exception to third will be given
[01:20.91] Kidneys and liver, my heart and my innards
[01:22.96] For anyone who needs it, I will give you for free
[01:47.46] 
[01:25.55] It's all fine by me, it's all fine by me
[01:30.16] Living in a world without you, I would rather be...
[01:35.12] It's all fine by me, it's all fine by me
[01:39.75] Nothing means a thing if you can't breathe
[02:00.75] 
[01:51.53] Living on through other people, would it be nice?
[01:53.82] Never really dying as you save someone's life
[01:56.24] Yes I think of how amazing that is
[01:58.60] Or even how it's like dreaming a bit
[02:00.90] Oh maybe someday this dream will come true
[02:03.41] Maybe if time could return me to you
[02:05.72] Turning back into the room they split you in two
[02:08.03] Anything I'd give, that were me and not you
[02:29.53] 
[02:10.39] God may be joking or messing my head up
[02:12.78] Maybe was angry and I wasn't enough
[02:15.07] Take all my cells, from my lungs to my eyeballs
[02:17.35] For anyone who needs it, I will give you for free
[02:41.85] 
[02:19.70] It's all fine by me, it's all fine by me
[02:24.43] All I wanted was to be the one you never leave
[02:29.15] It's all fine by me, I don't really need
[02:33.96] Nothing means a thing if you can't breathe
[02:54.96] 
[02:38.59] Kidneys and liver, my heart and my innards
[02:40.98] Take all my cells, from my lungs to my eyeballs
[02:43.20] For anyone who needs it, I'd be glad to agree
[02:45.59] For anyone who needs it, I will give you for free
[03:10.09] 
[02:47.96] It's all fine by me, it's all fine by me
[02:52.64] Living in a world without you, I would rather be...
[02:57.69] Thank you, so glad for you
[03:06.69] It's all fine by me, it's all fine by me
[03:11.53] Living in a world without you, I would rather be.
[03:16.30] It's all fine by me, I happily agree
[03:20.76] Nothing means a thing if you can't breathe
[03:41.76] 
[03:52.79] If you have time, it won't take long
[03:55.17] May I inquire? No right or wrong
[03:57.59] Maybe a minute or two to spare
[03:59.74] Circle any one you would like, it's alright