[00:09.63] おじかんちょっといいですか ちょっとしつもんいいですか
[00:14.11] 時間はとらせないので どれかに丸を付けてください
[00:26.11] 
[00:36.65] ひとつめ 私は脳死後および心臓が停止した死後のいずれでも
[00:42.44] 移植のために臓器を提供します
[00:47.08] そしてふたつめ 私は心臓が停止した死後に限り
[00:51.85] 移植のために臓器を提供します
[00:58.85] 
[01:09.99] みっつめ 私は臓器を提供しません
[01:15.33] 1か2を選んだ方 以外選んだ方
[01:20.08] 心臓も肝臓も腎臓もすい臓も
[01:22.43] 誰かのためになるならば
[01:27.93] 
[01:24.98] どっちでもいい どっちでもいい 君がいなくなった世界に
[01:34.15] どっちでもいい どっちでもいい なにも価値などない
[01:46.65] 
[01:50.73] 誰かの中で生きるなら 君のかけらが残るなら
[01:55.57] きっと素晴らしいことでしょう まあせいぜい素敵な夢でしょう ただ
[02:00.17] もしも願いが叶うなら もしも時間が戻るなら
[02:04.75] あの日の君の出来事を 僕に代わらせてくれよ
[02:15.25] 
[02:09.56] 神様のいたずらなら もし怒っているのなら
[02:14.17] 細胞も肺も小腸も眼球も
[02:16.65] 誰かのためになるならば
[02:22.15] 
[02:18.86] どっちでもいい どっちでもいい ただ君と生きていたかった
[02:28.32] どっちでもいい どっちでもいい なにも価値などない
[02:40.82] 
[02:37.69] 心臓も肝臓も腎臓もすい臓も
[02:40.13] 細胞も肺も小腸も眼球も
[02:42.55] 誰かのためになるならば
[02:44.84] 誰かのためになるならば
[02:50.34] 
[02:47.28] どっちでもいい どっちでもいい 君がいなくなった世界に
[02:56.43] ありがとう おめでとう
[03:05.92] どっちでもいい どっちでもいい 君がいなくなった世界に
[03:15.34] どっちでもいい 誓ってもいい なにも価値などない
[03:27.34] 
[03:51.80] おじかんちょっといいですか ちょっとしつもんいいですか
[03:56.58] 時間はとらせないので どれかに丸を付けてください